html{
  margin: 0;
  /* background-image: url('https://www.blendswap.com/blend_previews/3497/0/0?u=2019-07-17%2016:48:52'); */
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
}

#root{
  display: flex;

}

.app{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.create-form {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.search-form {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.list{
  font-style: italic;
  margin-left: 3%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  /* display: flex;
  flex-direction: column;
  align-items: space-around;
  width: 100%; */
}

.favorites{
  font-style: italic;
  margin-left: 3%;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  /* display: flex;
  flex-direction: column;
  align-items: space-around;
  width: 100%; */
}

.card{
  display: flex;
  align-items: flex-end;
  flex-direction: row;
}

.content > img {
  max-width: 30vw;
  max-height: 40vh;
  
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5px;
}

.bark{
  display: flex;
  align-self: flex-end;
  height: 25vh;
  margin-bottom: 10px;
  margin-right: 5px;
}

.bark > button{
  background-color: azure;
  border-color: burlywood;
  border-width: 1px;
  border-style: groove;
  border-radius: 12px;
  outline: none;
}

.bark > button:hover {background-color: rgb(221, 231, 231)}

.bark > button:active {
  background-color:rgb(221, 231, 231);
  transform: translateY(4px);
}

.card > img {
  display: flex;
  align-self: flex-end;
  margin-bottom: 60px;
  max-width: 10vw;
  max-height: 10vh;
}